<html>
<head>
  <title>akabaka.001.run</title>
  <link rel="shortcut icon" type="image/x-icon" href="akabaka%20favicon.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

html {
  overflow: initial;
}

body {
padding: 0;
  margin: 0;
  animation: bganim 130s normal infinite;
  background:
      linear-gradient(135deg, rgba(20,20,23), transparent 15%) -50px 0,
      linear-gradient(225deg, rgba(64,29,50), transparent 15%) -50px 0,
      linear-gradient(315deg, rgba(11,48,51), transparent 15%),
      linear-gradient(45deg, rgba(20,20,23), transparent 15%);
  background-size: 8vw 30vw;
  background-color: #0C0C0D;
}

button {
  height: 100%;
  width: 100%;
  background-color: black;
  border-style: dashed;
  font-weight: bold;
}

.button {
  width: 10%;
}

hr {
  border-style: dotted;
  border-width: 3px;
  color: white;
}
  
.fa {
  font-size: 5em;
  text-align: center;
  text-decoration: none;
  color: #FFFFFF;
  margin: 10px;
}

.page {
  margin: 32 auto 32 auto;
  padding: 0 1 0 1;
  max-width: 980px;
  font-size: 32pt;
  font-weight: bold;
  font-family: monospace;
  color: #f5f6f1;
  background: #000000d0;
  text-align: center;
  border-color: #ffffff;
  border-style: solid;
  border-width: 10;
}

.song {
  margin: 32 auto 32 auto;
  padding: 0 1 0 1;
  max-width: 980px;
  background: #000000d0;
  text-align: center;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  height:6vh;
}

.upsidedown {
  display: inline-block;
	-moz-transform: rotate(-180deg);  /* FF3.5+ */
	-o-transform: rotate(-180deg);  /* Opera 10.5 */
	-webkit-transform: rotate(-180deg);  /* Safari 3.1+, Chrome */
}

.page img {
  width: 100%;
  margin-bottom: 2px;
}

.footer {
  padding: 20px;
  margin: 0 auto;
  background-image: linear-gradient(#0c0c0d00,#0c0c0d80,#0c0c0d);
}

.copyright {
  color: #ff7bc9;
  float: right;
  opacity: 0.45;
}

.copyright a {
  color: #5ac1ca;
}

.header {
  margin: 0px;
}

h1 {
  color: white;
  text-align: center;
  font-size: 290pt;
  font-family: fantasy;
  margin: -64px auto -65px auto;
}

@media only screen and (max-width: 1100px) {
  h1 {
    font-size:30vw;
    margin: -4vw auto -4vw auto;
  }
}
.presents {
  color: #e6b4d261;
  text-align: center;
  font-family: monospace;
  font-size: 20pt;
  display: table;
  margin: 10 auto 0 auto;
  animation: flicker 2s infinite;
}
@keyframes flicker{
    0%{color: #c54896b3;}
    53%{color: #05afbf;}
    100%{color: #c54896b3;}
}

.index {
  text-align: center;
  font-size: 3em;
}
.index a {
  color: white;
}

.quicknav {
    text-align: center;
}
.quicknav a {
  color: white;
  font-size: 3em;
  text-decoration: none;
}

.seekBar {
  background: #2a5d614a;
  width: 64%;
}

table {
  width: 100%;
  height: 100%;
}

.spacer {
  width: 3%;
}

.spacerLeft {
  width: 10%;
}

#playbutton {
  color: yellow;
}

#syncbutton {
  color: lime;
}

</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145391411-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145391411-1');
</script>
<script src="https://connect.soundcloud.com/sdk/sdk-3.3.2.js"></script>
<script>
  SC.initialize({
    client_id: 'dV0jpQ1RaaPeGmiJcmR05K9OPzSaUAZJ',
  });
</script>
<script>

function getViewportSize() {
    return {
        width: Math.max(document.documentElement.clientWidth, window.innerWidth || 0),
        height: Math.max(document.documentElement.clientHeight, window.innerHeight || 0)
    };
}



scrollSync = true;
enableScrollSync = () => {
  scrollSync = true;
  var button = document.getElementById('syncbutton');
  button.innerHTML = "SYNCED";
  button.style.color = "lime";
}
disableScrollSync = () => {
  scrollSync = false;
  var button = document.getElementById('syncbutton');
  button.innerHTML = "UNSYNCED";
  button.style.color = "grey";
};

window.onmousedown = (event) => {
  if(document.body.clientWidth <= event.x) {
    if(playing) {
      disableScrollSync();
    }
  }
};

window.ontouchmove = (event) => {
  if(playing) {
      disableScrollSync();
    }
};

window.onwheel = (event) => {
  if(playing) {
      disableScrollSync();
    }
};

renderSeekBar = (time, songLength) => {
  var newGradient = "".concat("linear-gradient(90deg , #bf156af0 ", String(time/songLength * 100),"%, #2a5d614a 0%)");
  document.getElementById('seekBar').style.background = newGradient;
};

SCPlayer = 0;
playerReady = false;
SC.stream('/tracks/690567997').then(function(player){
  SCPlayer = player;
  SCPlayer.setVolume(0)
  SCPlayer.play().then(()=>{
    SCPlayer.pause();
  });
  SCPlayer.on('time',(time) => {
    if(playerReady) {

      var songLength = SCPlayer.getDuration();

      renderSeekBar(time, songLength);

      if(scrollSync) {
        syncScroll(time);
      }
    
    }
  })
  SCPlayer.on('pause',() => {
    if(playing) {
      var button = document.getElementById('playbutton');
      button.innerHTML = "PAUSED";
      button.style.color = "yellow";
      playing = false;
    }
    if(!playerReady){
      SCPlayer.setVolume(1);
      playerReady = true;
    }
  });
});

function getPos(el) {
    // yay readability
    for (var lx=0, ly=0;
         el != null;
         lx += el.offsetLeft, ly += el.offsetTop, el = el.offsetParent);
    return {x: lx,y: ly};
}

scrolling = false;
scrollStart = 0;
scrollDestination = 0;
scrollDuration = 0;
scrollTime = 0;
slowestSpeed = 10;
smoothScroll = (dt) => {
  if(scrolling) {
    
    scrollTime = scrollTime + dt;

    var scrollPosition = (scrollTime / scrollDuration) * (scrollDestination - scrollStart) + scrollStart;

    var velocity = scrollPosition - scrollStart;
    if(velocity > 0 && scrollPosition > scrollDestination) {
      scrollPosition = scrollDestination;
    } else if (velocity < 0 && scrollPosition < scrollDestination) {
      scrollPosition = scrollDestination;
    }

    window.scrollTo(0, scrollPosition);

    if(scrollPosition == scrollDestination) {
      scrolling = false;
    }
  }
}

updateSmoothScroll = (destination, duration) => {
  scrollStart = document.defaultView.pageYOffset;
  scrollDestination = destination;
  scrollDuration = duration;

  scrollTime = 0;
  scrolling = true;
}

prevTimestamp = 0;
loop = (timestamp) => {
  var dt = timestamp - prevTimestamp

  smoothScroll(dt);

  prevTimestamp = timestamp
  window.requestAnimationFrame(loop)
};
window.requestAnimationFrame(loop)

scrollSpeedTime = 200;
scrollWith = (pageid, time, starttime, endtime) => {
  var page = document.getElementById(pageid);

  start = getPos(page).y;
  t = (time - starttime) / (endtime - starttime);
  height = page.clientHeight - document.body.clientHeight;

  start = start - document.body.clientHeight * 0.06;
  height = height + document.body.clientHeight * 0.06;

  if(height < 0) {
    updateSmoothScroll(start + height / 2 - t * (height/2), scrollSpeedTime);
  } else {
    updateSmoothScroll(start + t * height, scrollSpeedTime);
  }
}

syncScroll = (time) => {
  if (time >= 18500) {
    scrollWith('page10', 18500, 9000, 18500);
  } else if (time >= 9000) {
    scrollWith('page10', time, 9000, 18500);
  } else {
    scrollWith('page9', time, 0, 9000);
  }
};

playing = false;
togglePlay = () => {
  if(SCPlayer != 0) {
    
    if(playing) {

      playing = false;

      var button = document.getElementById('playbutton');
      button.innerHTML = "PAUSED";
      button.style.color = "yellow";

      SCPlayer.pause();
    
    } else {
      
      playing = true;

      
      var button = document.getElementById('playbutton');
      button.innerHTML = "PLAYING";
      button.style.color = "lime";

      SCPlayer.play();
    }
  }
};

toggleSync = () => {
  if(scrollSync) {
    disableScrollSync();
  }
  else {
    enableScrollSync();
  }
};

seek = (event) => {
  var songLength = SCPlayer.getDuration();
  seekBar = document.getElementById('seekBar');
  var seekBarWidth = seekBar.clientWidth;
  
  var seekTime = event.offsetX / seekBarWidth * songLength;
  
  SCPlayer.seek(seekTime);
  renderSeekBar(seekTime, songLength);

  if(scrollSync) {
      syncScroll(seekTime);
    }
};

seekToZero = () => {
  var songLength = SCPlayer.getDuration();
  SCPlayer.seek(0);
  renderSeekBar(0, songLength);

  if(scrollSync) {
      syncScroll(0);
    }
}

</script>
</head>
<body>
  <a name="Top">
    <div class="header">
      <span class="presents"><i>akabaka and MisterWillow present</i></span>
      <h1>Skela</h1>
    </div>
  </a>
  <div class="Index"><a href="#T">T</a> <a href="#1">1</a> <a href="#2">2</a> <a href="#3">3</a> <a href="#4">4</a> <a href="#5">5</a> <a href="#6">6</a> <a href="#7">7</a> <a href="#8">8</a> <a href="#9">9</a> <a href="#10">10</a></div></a>
  <hr/>
  <div class="QuickNav"><a href="#Bottom">\\//</a></div>
  <hr/>
  <a name="T"><div class="page">*<img src="skela_webcomic_0.jpg"/><span class="upsidedown">*</span></div></a>
  <hr/>
  <div class="QuickNav"><a href="#Top">//\\</a><a href="#Bottom">\\//</a></div>
  <hr/>
  <a name="1"><div class="page">1 : Window Shopping<img src="skela_webcomic_1.jpg"/><span class="upsidedown">1 : Window Shopping</span></div></a>
  <hr/>
  <div class="QuickNav"><a href="#Top">//\\</a><a href="#Bottom">\\//</a></div>
  <hr/>
  <a name="2"><div class="page">2 : Wikaboo Woods<img src="skela_webcomic_2.jpg"/><span class="upsidedown">2 : Wikaboo Woods</span></div></a>
  <hr/>
  <div class="QuickNav"><a href="#Top">//\\</a><a href="#Bottom">\\//</a></div>
  <hr/>
  <a name="3"><div class="page">3 : This Is Skela<img src="skela_webcomic_3.jpg"/><span class="upsidedown">3 : This Is Skela</span></div></a>
  <hr/>
  <div class="QuickNav"><a href="#Top">//\\</a><a href="#Bottom">\\//</a></div>
  <hr/>
  <a name="4"><div class="page">4 : Bogals<img src="skela_webcomic_4.jpg"/><span class="upsidedown">4 : Bogals</span></div></a>
  <hr/>
  <div class="QuickNav"><a href="#Top">//\\</a><a href="#Bottom">\\//</a></div>
  <hr/>
  <a name="5"><div class="page">5 : The Nature Of Prophecies<img src="skela_webcomic_5.jpg"/><span class="upsidedown">5 : The Nature Of Prophecies</span></div></a>
  <hr/>
  <div class="QuickNav"><a href="#Top">//\\</a><a href="#Bottom">\\//</a></div>
  <hr/>
  <a name="6"><div class="page">6 : As With Prayer<img src="skela_webcomic_6.jpg"/><span class="upsidedown">6 : As With Prayer</span></div></a>
  <hr/>
  <div class="QuickNav"><a href="#Top">//\\</a><a href="#Bottom">\\//</a></div>
  <hr/>
  <a name="7"><div class="page">7 : Fungoids<img src="skela_webcomic_7.jpg"/><span class="upsidedown">7 : Fungoids</span></div></a>
  <hr/>
  <div class="QuickNav"><a href="#Top">//\\</a><a href="#Bottom">\\//</a></div>
  <hr/>
  <a name="8"><div class="page">8 : Our Saviours<img src="skela_webcomic_8.jpg"/><span class="upsidedown">8 : Our Saviours</span></div></a>
  <hr/>
  <div class="QuickNav"><a href="#Top">//\\</a><a href="#Bottom">\\//</a></div>
  <hr/>
  <a name="9"> 
    <div class="song">
    <table>
      <td class='spacerLeft' onclick='seekToZero()'></td>
      <td class='seekBar' id='seekBar' onclick='seek(event)'></td>
      <td class='spacer'></td>
      <td class='button'><button onclick='togglePlay()' id='playbutton'>PAUSED</button></td>
      <td class='spacer'></td>
      <td class='button'><button onclick='toggleSync()' id='syncbutton'>SYNCED</button></td>
    </table>
    </div>
    <div class="page" id='page9'>9 : Long There Be<img src="skela_webcomic_9.jpg"/><span class="upsidedown">9 : Long There Be</span></div>
  </a>
  <hr/>
  <div class="QuickNav"><a href="#Top">//\\</a><a href="#Bottom">\\//</a></div>
  <hr/>
  <a name="10"><div class="page" id='page10'>10 : Save Our Souls<img src="skela_webcomic_10.jpg"/><span class="upsidedown">10 : Save Our Souls</span></div></a>
  <hr/>
  <div class="QuickNav"><a href="#Top">//\\</a></div>
  <hr/>
  <div class="Index"><a href="#T">T</a> <a href="#1">1</a> <a href="#2">2</a> <a href="#3">3</a> <a href="#4">4</a> <a href="#5">5</a> <a href="#6">6</a> <a href="#7">7</a> <a href="#8">8</a> <a href="#9">9</a> <a href="#10">10</a></div>
  <a name="Bottom">
    <div class="Footer">
      <div>
        <a href="https://twitter.com/iamakabaka" class="fa fa-twitter"></a>
        <a href="https://soundcloud.com/akabaka" class="fa fa-soundcloud"></a>
      </div>
      <div class="copyright">
          All original content Copyright 2016-Present akabaka & <a href="https://twitter.com/MisterWillow_">Joseph C. Weide</a>
      </div>
    </div>
  </bottom>
</body>
</html>