<html>
<head>
  <title>akabaka.001.run</title>
  <link rel="shortcut icon" type="image/x-icon" href="akabaka%20favicon.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background: 
  linear-gradient(135deg, rgba(20,20,23,200), transparent 25%) -50px 0,
  linear-gradient(225deg, rgba(64,29,50,100), transparent 25%) -50px 0,
  linear-gradient(315deg, rgba(11,48,51,100), transparent 25%),
  linear-gradient(45deg, rgba(20,20,23,200), transparent 25%);	
  background-size: 5em 5em;
  background-color: #0C0C0D;
  padding: 0;
  margin: 0;
}
  
.fa {
  font-size: 5em;
  text-align: center;
  text-decoration: none;
  color: #FFFFFF;
  float: right;
  margin: 10px;
}
.page {
  margin: 0 auto 14 auto;
  padding: 0 1 0 1;
  max-width: 1000px;
  font-size: 32pt;
  font-weight: bold;
  font-family: monospace;
  color: #f5f6f1;
  background: #000000d0;
  text-align: center;
  border-color: #ffffff;
  border-style: solid;
  border-width: 10;
}


.upsidedown {
  display: inline-block;
	-moz-transform: rotate(-180deg);  /* FF3.5+ */
	-o-transform: rotate(-180deg);  /* Opera 10.5 */
	-webkit-transform: rotate(-180deg);  /* Safari 3.1+, Chrome */
}
.page img {
  width: 100%;
  margin-bottom: 2px;
}
.subscription-form input {
  display: inline-block;
  padding: 4px;
  font-size: 13px;
  color: #555555;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin-bottom: 10px;
}
.checkbox_wrapper {
  display: inline-block;
  padding: 4px;
  width: 100%;
}
.subscription-form input.checkbox_type, .subscription-form .checkbox_label {
  width: auto;
  vertical-align: middle;
  margin-top: 0px;
  margin-bottom: 0px;
}
.subscription-form .checkbox_label {
  display: inline-block;
  line-height: 18px;
  margin-left: 4px;
  font-size: 11px;
  font-family: helvetica;
  color: #ffffff;
}
.subscription-form input {
  width: 400px;
  background-color: #181016;
  border: 4px dotted #391b2d;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  display: block;
  margin: 5px;
}
.btn-grad {
  background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
  background: -o-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
  background: -moz-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
  background: linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
}
.subscription-form-fields {
  margin-top: 10px;
}
.subscription-form {
  padding: 20px;
  margin: 0 auto;
  background-image: linear-gradient(#0c0c0d00,#0c0c0d80,#0c0c0d);
}
.subscription-form h4 {
  font-family: verdana;
  color: #ffffff;
  font-size: 30px;
  margin: 0px;
}
.subscription-thank-you {
  font-family: helvetica;
  color: #ffffff;
  font-size: 11px;
}
.subscription-form-content {
  font-family: helvetica;
  color: #ffffff;
  font-size: 11px;
}
.subscription-form button {
  margin-top: 8px;
  border-radius: 30px;
  padding: 5px;
  display: block;
  text-align: center;
  border: none;
  color: #586d30;
  background-color: #3c1b30;
  font-size: 20px;
  font-family: monospace;
}
  
.sender-sub-main {
  display: table;
  width: 100%;
}
.sender-sub-inner {
  display: table-cell;
  vertical-align: middle;
}
.sender-link-wrapper {
  display: block;
  position: relative;
  margin-top: 16px;
  opacity: .6;
}
.sender-link {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 12px;
  text-decoration: none !important;
  color: #555;
}
.sender-link img {
  width: 16px;
  height: 16px;
  margin-right: 2px;
  vertical-align: text-bottom;
}
.copyright {
  color: #ff7bc9;
  float: right;
  opacity: 0.45;
}
.copyright a {
  color: #5ac1ca;
}
.header {
  margin: 0px;
}
h1 {
  color: white;
  text-align: center;
  font-size: 320pt;
  font-family: fantasy;
  margin: -68px auto -60px auto;
}

@media only screen and (max-width: 1100px) {
  h1 {
    font-size:30vw;
    margin: -4vw auto -4vw auto;
  }
}
.presents {
  color: #e6b4d261;
  text-align: center;
  font-family: monospace;
  font-size: 20pt;
  display: table;
  margin: 10 auto 0 auto;
  animation: flicker 2s infinite;
}
@keyframes flicker{
    0%{color: #e6b4d265;}
    50%{color: #156b7361;}
    100%{color: #e6b4d265;}
}

</style>
</head>
<body>
  <div class="header">
    <span class="presents"><i>akabaka and MisterWillow present</i></span>
      <h1>Skela</h1>
  </div>
  <div class="page">*<img src="skela_webcomic_0.jpg"/><span class="upsidedown">*</span></div>
  <div class="page">Window Shopping<img src="skela_webcomic_1.jpg"/><span class="upsidedown">Window Shopping</span></div>
  <div class="page">Wikaboo Woods<img src="skela_webcomic_2.jpg"/><span class="upsidedown">Wikaboo Woods</span></div>
  <div class="sender-sub-main">
    <div class="sender-sub-inner">
      <div class="subscription-form">
        <h4 class="dont-break-out">Want More Skela?</h4>
        <div class="subscription-form-content">
          Sub to be notified of new content!   <i>And magic secrets.</i><br/>
          We'll never spam, but we may hit your spam filter.   <i>Let us free!</i>
        </div>
        <a href="https://twitter.com/iamakabaka" class="fa fa-twitter"></a>
        <a href="https://soundcloud.com/akabaka" class="fa fa-soundcloud"></a>
        <div class="subscription-form-fields">
          <form id="sender-subscribe" action="https://app.sender.net/forms/sender_subscription/3675/e0ff0487" method="POST">
            <div class="subscription-form-fields" id="subscription-form-fields">
              <input name="firstname" class="text_type" id="firstname" data-label="First name" placeholder="First name" required>
              <input name="email" class="email_type" id="email" data-label="Email" placeholder="Email" required>
            </div>
            <button type="submit" >Subscribe</button>
          </form>
        </div>
        <span class="sender-link-wrapper">
          <a class="sender-link" href="http://sender.net" title="Email marketing services">
            <img src="https://app.sender.net/favicon.png"/>
            <span>Powered by Sender</span>
          </a>
        </span>
        <span class="copyright">
            All original content Copyright 2016-Present akabaka & <a href="https://twitter.com/MisterWillow_">Joseph C. Weide</a>
        </span>
      </div>
    </div>
  </div>
</body>
</html>